print('Введите четыре числа от 1 до 8, которые обозначают координаты клеток, через пробел ')
x1, y1, x2, y2 = map(float, input().split())

if 0<x1>8 or 0<x2>8 or 0<y1>8 or 0<y2>8:
    print('Где-то введено значение не соответсвующие условию')

if abs(x1-x2) == abs(y1-y2):
    print('Да, он сможет туда походить')
else:
    print('Нет, он не сможет туда походить')